:root {
  --bgColor :#F1EEE9 ;
  --bgColor2 : #73777B;
  --textColor : #15133C;
  --highlightColor:#EC994B; 
  box-sizing: border-box;
}
html {
  height: 100%;
}

h1 {
  margin: 0;
  color: var(--bgColor);
  padding: 0.9rem;
  text-shadow: #EC994B 0.05rem 0.05rem;
}

body {
  display: grid;
  color: var(--textColor);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px;
}
header {
  text-align: center;
}

.main-nav ul,
#short-contact ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0rem;
}

/* Navabar elements */
a {
  color: var(--textColor);
  text-decoration: none;
}

.main-nav ul li,
#short-contact ul li {
  display: inline;
  margin-bottom: 0.6rem;
  letter-spacing: 0.03rem;
  font-weight: 500;
  font-size: 1.3rem;
}


.main-nav li a,
#short-contact ul li a{
color: var(--bgColor);
line-height: 2rem;
}
.main-nav li:hover {
  color: var(--bgColor2);
  font-size: 1.4rem;
}

#contact-short {
  background-color: var(--textColor);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding: 0.4rem;
}

footer img {
 height: 1.2rem;
}

#contact-short a {
  color: var(--bgColor) ;
  display: flex;
  align-items: center;
}

#contact-short img {
  padding-right: 0.4rem;
}
/* .main-nav ul:last-child li:last-child {
  background-color: var(--highlightColor);
  padding: 0.5rem 1rem;
  color: var(--textColor);
} */


.main-nav {
  display: flex;
  flex-flow: column;
}

.intro {
  min-height: 40vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.intro p {
  font-size: 1.2rem;
}

.benefits {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.benefits li{
  padding-bottom: 1rem;
  list-style-type: none;
}

.benefits li::before {
  content: "\25A0\ ";
  color: var(--highlightColor);
}

main nav.gallery ul {
  margin-inline-start: -2.5rem;
}


main nav.gallery ul li{
  list-style-type: none;
  background-color: #15133d7e;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  margin: 0.3rem auto;
  font-weight: bold;
}
main nav.gallery ul .imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem;
}
@media screen and (max-width:600px) {
  main nav.gallery ul .imgs img{
    max-height: 15rem;
  }
}

@media screen and (min-width: 920px) {
  main nav.gallery ul .imgs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.tool {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px){
  .tool {
    flex-direction: column;
  }
  .tool img {
    width: 80vw !important;
  }
}
.tool h2 {
  display: inline;
}
.tool img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: fill;
  width: 50vw;
  height: 30rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--textColor);
}
main nav.gallery ul .imgs img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0.15rem 0.15rem var(--textColor);
}
h2 {
  text-decoration: underline;
  text-decoration-color: #EC994B;
}
#project-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  gap: 1rem;
  padding: 0.5rem;
}

.view-all a{
  display: block;
  text-align: center;
  padding: 0.6rem;
  margin: 0.6rem 1rem;
  background-color: #73777B;
}

#project-grid .card {
  display: inline;
}
@media only screen and (max-width: 610px) {
  #project-grid .caption {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
}
@media only screen and (min-width: 920px) {
  #project-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
  }
  
}

#project-grid .card .caption{
  text-align: center;
  margin-top: -0.4rem;
  background-color: var(--textColor);
  color: var(--bgColor);
  padding: 0.1rem;
  border-radius:0 0 1rem 1rem; 
}

#project-grid .card img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
}
/* Article elements */
article h2 {
  text-align: center;
  font-size: 1.45rem;
}
p {
  text-align: center;
}

article ul li {
  font-size: 1.1rem;
  margin-inline-start: -2rem;
}

/* Logo */
.on-scroll {
  background-color: red;
}

/* Client showcase */

.client-logos {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.client-logos img {
  padding: 0.4rem;
  height: 3rem;
}

header{
  background-color: var(--textColor);
  display: grid;
  gap: 1rem;
  align-items: center;
}

@media screen and (min-width : 1000px) {
  header {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 0;
  }
  header a{
    grid-row-start: 1;
    grid-row-end: 3; 
  }
  .main-nav {
    grid-column-start: 2;
    grid-column-end: 2;
  }
}

#short-contact {

}

/* Form */

main#contact {
  display: flex;
  justify-content: center;
}
#contact form {
padding: 1rem 0rem;
display: inline-block;
}
main#contact label {
  font-size: 1.2rem;
}

main#contact input {
  margin-left: 0.4rem;
  margin-bottom: 1rem;
  height: 1.3rem;
}
#contact form p {
display: flex;
justify-content: space-between;
}

main#contact textarea {
  min-height: 4rem;
}

button[type="submit"] {
  width: 100%;
  border: none;
  padding: 0.4rem;
  font-size: 1.2rem;
  background-color: #15133C;
  color: white;
}

/* formSuccess */

main#formSuccess  {
  height: 50vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
